.description {
  position: relative;
  display: flex;
  align-items: center;
  height: 400px;
  background-color: black;
  color: white;
}

.descriptionWrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 118px;
  margin: 0 60px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  height: 100px;
  display: flex;
  margin-bottom: 20px;
}

.icon img {
  height: 100%;
}

.title {
  color: #BFBFBF;
  text-shadow: 0px 0px 2px #FFFFFF;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 30px;
}

.text {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  color: #BFBFBF;
}

.flower {
  position: absolute;
  height: 100%;
}

.flowerLeft {
  left: 0;
}

.flowerRight {
  right: 0;
}

@media screen and (max-width: 1024px) {
  .descriptionWrap {
    grid-column-gap: 20px;
  }

  .text {
    font-size: 14px;
  }

  .title {
    font-size: 18px;
  }
}

@media screen and (max-width: 820px) {
  .description {
    height: auto;
    padding: 20px 0;
  }
  .descriptionWrap {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
  .flower {
    bottom: -20px;
  }
}

@media screen and (max-width: 500px) {
  .descriptionWrap {
    margin: 0 10px;
    grid-template-columns: 1fr;
    row-gap: 50px;
    z-index: 1;
  }

  .icon {
    margin-bottom: 10px;
  }

  .title {
    margin-bottom: 10px;
  }

  .flower {
    height: 60%;
    bottom: -20px;
  }
}
